variables:
  GIT_STRATEGY: clone
  GITLAB: registry.gitlab.com
  REGISTRY_USER: TonyWildish
  APPLICATION: gitlab-advanced
  DOCKER_DRIVER: overlay

stages:
  - build

build:
  stage: build
  tags:
    - cori,nersc
  script:
    - echo "I am running on $NERSC_HOST"
    - echo "I am running as $USER"
    - echo "I can do anything here, including rm -rf $HOME!"
    - touch $HOME/Gitlab-was-here